<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Water Pump</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
</head>
<body>
	<div id="r">
		<button d="water_start">
			start pump
		</button>
		<br />
		<br />
		<button d="water_stop">
			stop pump
		</button>
		<br />
		<br />
		<button d="water_start_10">
			start pump for 10 seconds
		</button>
	</div>
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	<script src="./js/index.js"></script>
</body>
</html>